<!DOCTYPE html>
<html>
<head>
  <title>CSS Layout</title>
  <style type="text/css">

}
.gradient {
  position:margin-bottom;
  width:700px;
  background: linear-gradient(to right,
  orange, red, blue);
  font-size:100px;
  text-align:right;
  color:white;
  font-family:arial;
}
.gradienta {
  width:700px;
  height:;
  background: linear-gradient(to left,
  orange, red, blue);
  font-size:100px;
  text-align:left;
  color:white;
  font-family:arial;
}
.gradientb {
  width:700px;
  background: linear-gradient(to right,
  orange, red, blue);
  font-size:100px;
  text-align:right;
  color:white;
  font-family:arial;
}
.gradientc {
  width:700px;
  background: linear-gradient(to left,
  orange, red, blue);
  font-size:100px;
  text-align:left;
  color:white;
  font-family:arial;
  position:absolute;
}
  .date {
  font-style:italic;
  font-size:85px;
  position:fixed;
  text-align:right;
  top:10px;
  right:100px; 
  color:orange;
  background-color:blue; 
}

  </style>

</head>
<body>
  
  <div class="date">1:23PM 
    <br>
  25th March</div>
<div class="gradienta">
  Everybody can't be real 
  <br>
  somebody lying
</div>
<div class="gradientb">
  Everybody can't be real 
  <br>
  somebody lying
</div>
<div class="gradientc">
  Everybody can't be real 
  <br>
  somebody lying
</div>

</body>
</html>