<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
				.headline {
		  text-align:left;
		  font-size:50px;
		  font-family:calibri;
		  font-style:;
		}

		.text {
		  font-size:50px;
		  font-family:times;
		  letter-spacing:10px;
		  font-style:bold;
		  font-weight:bold;
		  line-height:50px;
		  text-align:right;
		  width:400px;
		  height:;
		  border:5px solid black;
		  background-color:black;
		  color:white;
		}

		.date {
		  font-style:arial;
		  font-size:13px;
		  text-align:left;
		  background-color:;
		  color:;
		  height:;
		  width:;
		  letter-spacing:10px;
		  border:;
		  color:black
		}
	</style>
</head>
<body>
	<div class="headline">don't realise you been riding</div>

		<div class="headline">
		</div>

		<div class="text">
  			till you park
		</div>

	<div class="date">
  		11.03.2019 7.42am
	</div>
</body>
</html>