
<!DOCTYPE html>
<html>
<head>
	<title>CSS Layout</title>
	<style type="text/css">
		body {
			font-size:40px;
		}
		.fixed {
			position: fixed;
			top:100px;
			left:10px;
			background: black;
			color:white;
			font-size:60px;
			margin-left:1000px;
		}
		.absolute-1 {
			position: absolute;
			top:300px;
			right:10px;
			background-color: black;
			color:white;
			font-size:70px;
		}
		.margin {
			margin-bottom:500px; 
		}
		.relative {
			position:relative;
			top:100px;
			width:500px;
			height:500px;
			margin-left:200px;
			background-color:black; 
		}
		.absolute {
			position:absolute;
			bottom:10px;
			left:50px;
			width:250px;
			height:250px;
			background-color:white;
		}
	</style>
</head>
<body>
	<div class="relative">
		<div class="absolute">
	<div class="margin">
Painted my Bentley orange to match my Mclaren
	</div>
	<div class="fixed">
		1:10pm
	</div>

	<div class="absolute-1">
		20 March
	</div>
</body>
</html>