
<!DOCTYPE html>
<html>
<head>
	<title>CSS Layout</title>
	<style type="text/css">
		body {
			font-size:30px;
			color:;
		}
		.fixed {
			position: absolute;
			top:30px;
			left:10px;
			color:black;
			font-size:60px;
			margin-right:500px;
		}
		.absolute {
			position: absolute;
			top:300px;
			left:10px;
			color:black;
			font-size:70px;
		}
		.margin {
			margin-bottom:500px; 
		}
		.box {
			margin-left:200px;
			margin-top:100px;
			margin-bottom:50px; 
			padding-left:10px;
			width:300px;
			height:110px;
			background-color:black;
			display:inline-block;
			color:white;
			font-style:italic;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="text">What we talk about in private will never be displayed to the public
		</div>
	<div class="fixed">
		12.51pm
	</div>

	<div class="absolute">
		19 March
	</div>
</body>
</html>