<!DOCTYPE html>
<html>
<head>
	<title>Week 1</title>
	<style type="text/css">

		.dat1{
		  color:white;
		  background-color:black;
		  letter-spacing:5px;
		  height:px;
		  font-style:italic;
		  font-weight:narrow;
		  font-family:calibri;
			}

		.headline1 {
		  font-size:70px;
		  text-align:right;
		  color:white;
		  border:solid black;
		  background-color:black;
		  width:400px;
		  height	  
		}

	</style>
	
</head>
<body>
	<div class="date1">
	 	12.03.2019 12.54am
	</div>

		<br>

	<div class="headline1">
		MONEY
  		<br> 
  		what we talkin about
	</div>
</body>
	<br><br>

		<style type="text/css">
				.headline2 {
		  font-size:50px;
		  text-align:left;
		  color:white;
		  border:solid black;
		  background-color:black;
		  width:414px;
		  
		}

		.text {
		  font-size:32px;
		  font-family:arial;
		  font-style:italic;
		  line-height:45px;
		  text-align:right;
		  width:400px;
		  height:;
		  border:10px solid black;
		  background-color:black;
		  color:white;
		}

	</style>
</head>
	<body>
		<div class="headline2">
	  		This world
		</div>
		
		<div class="text">
	  		crAnk thAt souljA boy or it crAnks you
		</div>

		<div class="date">
	  		08.03.2019 
	  		<br> 
	  		6.30pm
		</div>

	</body>

	<br><br>

<style type="text/css">
				.headline3 {
		  text-align:left;
		  font-size:50px;
		  font-family:calibri;
		  font-style:;
		}

		.text2 {
		  font-size:50px;
		  font-family:times;
		  letter-spacing:10px;
		  font-style:bold;
		  font-weight:bold;
		  line-height:50px;
		  text-align:right;
		  width:400px;
		  height:;
		  border:5px solid black;
		  background-color:black;
		  color:white;
		}

		.date2 {
		  font-style:arial;
		  font-size:13px;
		  text-align:left;
		  background-color:;
		  color:;
		  height:;
		  width:;
		  letter-spacing:10px;
		  border:;
		  color:black
		}
	</style>
</head>
<body>
	<div class="headline3">don't realise you been riding</div>

		<div class="headline">
		</div>

		<div class="text2">
  			till you park
		</div>

	<div class="date2">
  		11.03.2019 7.42am
	</div>
</body>

<br><br>

<style type="text/css">
				.headline4 {
		  text-align:right;
		  font-size:50px;
		  font-family:Times;
		  font-style:italic;
		}

		.text3 {
		  font-size:40px;
		  font-family:arial;
		  letter-spacing:;
		  font-style:;
		  font-weight:bold;
		  line-height:36px;
		  text-align:left;
		  width:;
		  height:;
		  border:;
		}

		.date3 {
		  font-size:px;
		  text-align:center;
		  background-color:black;
		  color:white;
		}
	</style>
</head>
<body>
	<div class="headline4">Constantly do wrong</div>

	<div class="date3">
	  12.03.2019 <br> 8.16am
	</div>

	<div class="text3">
	Expect a peacful life
	</div>
</body>

<br><br>

<style type="text/css">
				.headline5 {
		  text-align:left;
		  font-size:100px;
		  font-family:arial;
		}

		.text4 {
		  font-size:50px;
		  font-family:calibri;
		  font-style:;
		  font-weight:light;
		  line-height:35px;
		  text-align:right;
		  width:600px;
		  letter-spacing:50px;
		}

		.date4 {
		  font-size:15px;
		  font-family:arial;
		  font-style:italic;
		  font-weight:bold;
		  text-align:right;
		  border:8px solid black;
		  width:80px
		}
	</style>
</head>
<body>
	<div class="headline5">
	  Distance Yourself
	</div>
	<div class="text4">
	  you'll realise a lot
	</div>

	<div class="date4">
	  13.03.2019 <br> 10.30am
	</div>

</body>

</body>
</html>