<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>homepage</title>
<style type="text/css">
	body {
		background-color:black;
	}
	
	.header{
		font-style:bold;
		font-family:adrippingmarker;
		font-size:200px;
		color:white;
		text-align:center;
	}

	.bitmoji {
		width:300px;
		margin:auto;
	}

	img {
		width:100%;
	}

	.links {
		font-size:40px;
		text-align:center;
		color:white;
		font-style:bold;
		font-family:helvetica;
	}

	a {
		color:white;
	}

	.header a {
		color:magenta;
		text-decoration:none;
	}

	.header a{
		color:white;
	}

	a:hover {
		color:magenta;
	}

	.gif {
		width:700px;
		margin:auto;
	}

	.gif1 {
		width:700px;
		margin:auto;
	}

	.gif2 {
		width:700px;
		margin:auto;
	}


</style>

</head>
<body>
	
	<div class="header">
		<a href="https://twitter.com/souljaboy?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">SOULJA BOY</a>
	</div>
	
	<div class="gif1">
		<img src="images/giphy1.gif">
	</div>

	<div class="gif2">
		<img src="images/giphy2.gif">
	</div>

	<br><br>

	<div class="bitmoji">
		<img href="images/Actress.png">
	</div>
	
	<br><br>
	
	<div class="links">
		Week 1 <br><br>
		<a href="1_twitter/week1/tweet1.html">Tweet 1</a>
		<br>
		<a href="1_twitter/week1/tweet2.html">Tweet 2</a>
		<br>
		<a href="1_twitter/week1/tweet3.html">Tweet 3</a>
		<br>
		<a href="1_twitter/week1/tweet4.html">Tweet 4</a>
		<br>
		<a href="1_twitter/week1/tweet5.html">Tweet 5</a>
		<br><br>
		Week 2 <br><br>
		<a href="1_twitter/week2/tweet1.html">Tweet 1</a>
		<a href="1_twitter/week2/tweet2.html">Tweet 2</a>
		<a href="1_twitter/week2/tweet3.html">Tweet 3</a>
		<a href="1_twitter/week2/tweet4.html">Tweet 4</a>
		<a href="1_twitter/week2/tweet5.html">Tweet 5</a>
		<br><br>
		Week 3 <br><br>
		<a href="1_twitter/week3/tweet1.html">Tweet 1</a>
		<a href="1_twitter/week3/tweet2.html">Tweet 2</a>
		<a href="1_twitter/week3/tweet3.html">Tweet 3</a>
		<a href="1_twitter/week3/tweet4.html">Tweet 4</a>
		<a href="1_twitter/week3/tweet5.html">Tweet 5</a>
	</div>

</body>
</html>