<!DOCTYPE html>
<html>
<head>
	<title>tweet3wk4</title>
	<style type="text/css">

		body {
			background-color:orange;
		}
				
		img {
			width:40%;
			position:absolute;
		}

		.souljaboy {
		}

		.text {
			margin-top:10px;
			margin-left:100px;
  			width: 300px;
  			height: 400px;
  			background-color: pink;
  			animation-name:spinUG;
  			animation-duration:3000ms;
  			animation-iteration-count: infinite;
 			animation-timing-function: linear;
  			animation-direction: alternate;  
  			font-family:arial;
			font-size:40px;
			font-style:italic;
			color:blue;
		}

		@keyframes spinUG {
  
  			from {
    		transform:rotate(0deg);
  			}
  
  			to {
  			transform:rotate(180deg);
  			}
  
  
		}

		.souljaboy:hover {
			width:80%;
			transition:2s;
		}



	</style>
</head>
<body>

	<div class="text">
		🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃<br>
		 up a check & stay out yo feelings 2.59PM 31 Mar
	</div>

	<div class="souljaboy">
		<img src="https://media1.tenor.com/images/2c22d3845d8f8d75f595f8be129137f5/tenor.gif?itemid=13344295">
	</div>

</body>
</html>