<!DOCTYPE html>
<html>
<head>
	<title>tweet5wk3</title>
	<style type="text/css">

    body {
      background:blue;
    }

.text {
      margin-top:20%;
      margin-left:25%;
      width: 300px;
      height: 300px;
      background-color:magenta;
      animation-name:spinUG;
      animation-duration:6000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: alternate;  
      font-family:arial;
      font-size:40px;
      font-style:bold;
      color:blue;
      text-align:center;
    }

    @keyframes spinUG {
  
        from {
        transform:rotate(0deg);
        }
  
        to {
        transform:rotate(360deg);
        }
	</style>

</head>
<body>
<div class="text">You only owe loyalty to those who are loyal to you
11.43AM Mar 29</div>
<div class="text">Soulja</div>

<div class="text">Boy</div>
</body>




</html>