
<!DOCTYPE html>
<html>
<head>
	<title>CSS Layout</title>
	<style type="text/css">
		body {
			font-size:60px;
			color:white;
			background-color:black;
		}

		.margin {
			height:1000px;
		}
		.inline-block{
			display:block;
			color:black;
			position:relative;
			text-align:center;
			font-size:70px;
		}

		.ff-v {
			font-family: Verdana,Geneva,sans-serif;
		}

		.ff-a {
			font-family: arial;
		}
		.width-1{
			width:300px;
			height:350px;
			background-color:white;
		}
		.time {
			position:fixed;
			top:30px;
			right:40px;
			background: black;
			color:white;
			font-size:60px;
			margin-left:300px;
		}
		.date {
			position:absolute;
			top:150px;
			right:50px;
			color:white;
			font-size:500px;
		}
	</style>
</head>
<body>
	<div class="time">
		5:06pmmp60:55:06pmmp60:55:06pm
	</div>

	<div class="date">
	20MarchhcraM0220MarchhcraM02
	</div>

	<div class="inline-block width-1 ff-v">
		I got that new drip 
	</div>

	<div class="inline-block width-1 ff-v">
		I got that new drip 
	</div>

	<div class="inline-block width-1 ff-v">
		I got that new drip 
	</div>

	<div class="inline-block width-1 ff-v">
		I got that new drip 
	</div>

</body>
</html>