
<!DOCTYPE html>
<html>
<head>
	<title>CSS Layout</title>
	<style type="text/css">
		body {
			font-size:30px;
		}
		.time {
			position: absolute;
			top:30px;
			left:10px;
			color:black;
			font-size:60px;
			margin-right:500px;
		}
		.date {
			position: absolute;
			top:300px;
			left:10px;
			color:black;
			font-size:100px;
		}
		.margin {
			margin-bottom:500px; 
		}
		.box {
			margin-left:200px;
			margin-top:150px;
			margin-bottom:50px; 
			padding-left:10px;
			width:300px;
			height:110px;
			background-color:black;
			display:block;
			color:white;
			font-style:italic;
		}
		.box2 { 
			margin-top:300px;
			position:absolute;
			padding-left:10px;
			width:300px;
			height:110px;
			background-color:black;
			display:block;
			color:white;
			font-style:italic;
		}
		.date2 {
			position:;
			top:200px;
			left:10px;
			color:black;
			font-size:100px;
		}
		.time2 {
			position:absolute;
			top:400px;
			left:10px;
			color:black;
			font-size:60px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="text">What we talk about in private will never be displayed to the public
	</div>
	
	<div class="time">
		12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm
	</div>

	<div class="date">
		19 March19 March19 March19
	</div>
	
	<div class="time2">
		12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm12.51pm
	</div>

	<div class="box2">
		<div class="text">What we talk about in private will never be displayed to the public
	</div>

	<div class="date2">
		March19 March19 March19
	</div>
</body>
</html>