<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SOULJA BOY</title>
<style type="text/css">
	body {
		background-color:black;
	}
	
	.header{
		font-style:bold;
		font-family:impact;
		font-size:200px;
		color:white;
		text-align:center;
		color:magenta;
	}

	.bitmoji {
		width:300px;
		margin:auto;
	}

	img {
		width:100%;
	}

	.links {
		position:fixed;
		top:200px;
		right:10px;
		font-size:30px;
		margin-left:1000px;
		text-align:right;
		margin-top:10px;
		margin-left:10px; 
		color:magenta;
		font-style:bold;
		font-family:arial;
	}

	a {
		color:white;
		text-decoration:none;
	}

	.header a {
		color:magenta;
		text-decoration:none;
	}

	.header a{
		color:magenta;
	}

	a:hover {
		color:yellow;
	}

	.gif {
		width:700px;
		margin:auto;
	}

	.gif1 {
		width:700px;
		margin:auto;
	}

	.gif2 {
		width:700px;
		margin:auto;
	}

	.margin {
	margin-bottom:500px;
		}


</style>

</head>
<body>
	
	<div class="header">
		<a href="https://twitter.com/souljaboy?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">SOULJA BOY</a>
	</div>
	
	<div class="gif1">
		<img src="images/giphy1.gif">
	</div>

	<div class="gif2">
		<img src="images/giphy2.gif">
	</div>

	<div class="gif">
		<img src="images/giphy.gif">
	</div>

	<br><br>
	
	<br><br>
	
	<div class="links">
		WEEK 1 <br><br>
		<a href="1_twitter/week1/tweet1.html">all</a>		
		<br><br>
		WEEK 2 <br><br>
		<a href="1_twitter/week2/tweet1.html">1</a>	
		<a href="1_twitter/week2/tweet2.html">2</a>		
		<a href="1_twitter/week2/tweet3.html">3</a>	
		<a href="1_twitter/week2/tweet4.html">4</a>
		<a href="1_twitter/week2/tweet5.html">5</a>
		<br><br>
		WEEK 3 <br><br>
		<a href="1_twitter/week3/tweet1.html">1</a>
		<a href="1_twitter/week3/tweet2.html">2</a>
		<a href="1_twitter/week3/tweet3.html">3</a>
		<a href="1_twitter/week3/tweet4.html">4</a>
		<a href="1_twitter/week3/tweet5.html">5</a>
		<br><br>
		WEEK 4 <br><br>
		<a href="1_twitter/week4/tweet1.html">1</a>
		<a href="1_twitter/week4/tweet2.html">2</a>
		<a href="1_twitter/week4/tweet3.html">3</a>
		<a href="1_twitter/week4/tweet4.html">4</a>
		<a href="1_twitter/week4/tweet5.html">5</a>
	</div>

</body>
</html>