<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<style type="text/css">
		body {
  font-family:arial;
  color:blue;
  background-color:blue;
}

.text {
  font-size:80px;
  color:white;
  position:absolute;
  animation-name:colourUG;
  animation-duration:1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;

}

.c1 {
  color:blue;
  font-style:italic;
}

element.style {
}
.box {
    font-family: helvetica;
    color: blue;
    font-size: 120px;
    margin: 60px;
    width: 3000px;
    height: 400px;
    padding: 20px;
    background-color: tomato;
    animation-name: spinUG;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

@keyframes spinUG {
  
  to {
   width:10px;
  }
  
  from {
  width:1000px;
  }

	</style>

</head>
<body>
</body>

<div class="box"><span>Drippin</span><span>N</span><span>Splashin</span><br><span class="c1">3:54PM</span><br><span>March 24</span><span></span>
</div>

</html>



